# fspure

./: README.md  fspure.slnx
.github/workflows/: build-pure-analyzer.yml  bundle-purity-collector.yml  generate-list-a.yml  generate-list-b.yml  merge-pure-set.yml  publish-vscode-extension.yml  release-pure-analyzer.yml
FSharp.PureAnalyzer/: Analysis.fs  Analyzer.fs  Diagnostics.fs  FSharp.PureAnalyzer.fsproj  Name.fs  PureSet.fs  build.fsx  foundational.pure.json  paket.dependencies  paket.references
FSharp.PureAnalyzer/nupkgs/: FSharp.PureAnalyzer.0.1.0.nupkg
data/foundational/: foundational.pure.json
data/list-a/: list-a.pure.json  list-a.report.json
data/list-b/: list-b.pure.json
purity-collector/: IlAnalyzer.fs  ImpurityRules.fs  JsonCodec.fs  Program.fs  PurityEngine.fs  Types.fs  build.fsx  paket.dependencies  paket.references  purity-collector.fsproj
vscode-extension/: .vscodeignore  README.md  package.json
vscode-extension/src/: extension.js
