<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <TargetFramework>net10.0</TargetFramework>

    <!-- Packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>FSharp.PureAnalyzer</PackageId>
    <Version>0.1.0</Version>
    <Description>F# analyzer that flags any functions and calls that are not pure as pure in our list</Description>
    <PackageTags>fsharp;analyzer;pure;functional;ionide</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/e-St/fspure</RepositoryUrl>
    <Authors>e-St</Authors>

    <!-- Analyzer packaging -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PureSet.fs" />
    <Compile Include="Name.fs" />
    <Compile Include="Analysis.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Analyzer.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="foundational.pure.json" />
  </ItemGroup>

  <!-- Place the analyzer DLL where Ionide expects it -->
  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll"
          Pack="true"
          PackagePath="analyzers/dotnet/fs"
          Visible="false" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />
</Project>